<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3348c8af655e4884821837a766d5a846" Name="Diagram1">
        <EntityTypeShape EntityType="HuwaxModel.Cari" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HuwaxModel.CariOperation" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HuwaxModel.CarWash" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="HuwaxModel.DayOff" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="HuwaxModel.Personnel" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="HuwaxModel.Salary" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="HuwaxModel.User" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="HuwaxModel.Vehicle" Width="1.5" PointX="8.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>